DEFAULT_MODEL=gpt-4o
OPENAI_API_HOST=https://ffl-aoai-eastus.openai.azure.com
OPENAI_API_TYPE=azure
AZURE_DEPLOYMENT_ID=gpt-4o
OPENAI_API_KEY=33256dc2d8714d51b983c19ff81bcc62-00
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.1
AZURE_USE_MANAGED_IDENTITY=true
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are Gov Chat an AI Assistant using Azure OpenAI. Follow the users instructions carefully. Respond using markdown.

